# Sina_Finance_Analysis

./: README.md  pom.xml
src/main/com/java/consts/: Constant.java
src/main/com/java/job/: Job.java
src/main/com/java/kafka/: KafkaProducer.java  SimpleConsumer.java  SimpleProducer.java
src/main/com/java/manager/: DataRequest.java
src/main/com/java/test/: Hello_World.scala  Odd.java  test_request.java
src/main/com/java/utils/: DateUtil.java  File_Write_Load.java  HttpRequestUtil.java  Log.java  StrUtils.java
src/main/com/scala/caseclass/: Analysis_class.scala
src/main/com/scala/kafka/: Consumer.scala
src/main/com/scala/spark/: Flink_Streaming.scala  OffsetApp.scala  Spark_Offline.scala  Spark_Streaming.scala  Spark_Test.scala
src/main/com/scala/test/: DataSkew_demo.scala
src/test/json/: log_file.txt
